('D:\\codigo\\smapi\\build\\app\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'c:\\py3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\py3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'c:\\py3\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'c:\\py3\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\py3\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\py3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\py3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\py3\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'c:\\py3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\py3\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'c:\\py3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\py3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\py3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\py3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\py3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\py3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\py3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\py3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\py3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\py3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'c:\\py3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.async_case', 'c:\\py3\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'c:\\py3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'c:\\py3\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\py3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('selectors', 'c:\\py3\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\py3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\py3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\py3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\py3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\py3\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'c:\\py3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\py3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\py3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\py3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'c:\\py3\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'c:\\py3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\py3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\py3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\py3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\py3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\py3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\py3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'c:\\py3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\py3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\py3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\py3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\py3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\py3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\py3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\py3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\py3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\py3\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\py3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\py3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\py3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'c:\\py3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\py3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'c:\\py3\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'c:\\py3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\py3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\py3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\py3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\py3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\py3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'c:\\py3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\py3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\py3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'c:\\py3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\py3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\py3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\py3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\py3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\py3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\py3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\py3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\py3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\py3\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\py3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\py3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\py3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\py3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\py3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\py3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support', 'c:\\py3\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\py3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'c:\\py3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\py3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\py3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'c:\\py3\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'c:\\py3\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('_osx_support', 'c:\\py3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'c:\\py3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'c:\\py3\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.file_util', 'c:\\py3\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'c:\\py3\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('lib2to3.refactor', 'c:\\py3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher', 'c:\\py3\\lib\\lib2to3\\btm_matcher.py', 'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\py3\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\py3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\py3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\py3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\py3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\py3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse', 'c:\\py3\\lib\\lib2to3\\pgen2\\parse.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\py3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util', 'c:\\py3\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'),
  ('lib2to3.pgen2.token', 'c:\\py3\\lib\\lib2to3\\pgen2\\token.py', 'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\py3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\py3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen', 'c:\\py3\\lib\\lib2to3\\pgen2\\pgen.py', 'PYMODULE'),
  ('lib2to3.pgen2', 'c:\\py3\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'),
  ('py_compile', 'c:\\py3\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util', 'c:\\py3\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.ccompiler', 'c:\\py3\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\py3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'c:\\py3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\py3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'c:\\py3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\py3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\py3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\py3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\py3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\py3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\py3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\py3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\py3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\py3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'c:\\py3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\py3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\py3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\py3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\py3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\py3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\py3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'c:\\py3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'c:\\py3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\py3\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter', 'c:\\py3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'c:\\py3\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\py3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('lzma', 'c:\\py3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\py3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\py3\\lib\\bz2.py', 'PYMODULE'),
  ('gzip', 'c:\\py3\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\py3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\py3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\py3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\py3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'c:\\py3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\py3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\py3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'c:\\py3\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\py3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\py3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\py3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'c:\\py3\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\py3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\py3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\py3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\py3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('nntplib', 'c:\\py3\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\py3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'c:\\py3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\py3\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'c:\\py3\\lib\\glob.py', 'PYMODULE'),
  ('test', 'c:\\py3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\py3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\py3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\py3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\py3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\py3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\py3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\py3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\py3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\py3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\py3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\py3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\py3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\py3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\py3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\py3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\py3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\py3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\py3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\py3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'c:\\py3\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\py3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\py3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'c:\\py3\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events', 'c:\\py3\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.protocols', 'c:\\py3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\py3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'c:\\py3\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\py3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'c:\\py3\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\py3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\py3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'c:\\py3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\py3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\py3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\py3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('random', 'c:\\py3\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\py3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\py3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\py3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\py3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\py3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\py3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'c:\\py3\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'c:\\py3\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\py3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\py3\\lib\\tarfile.py', 'PYMODULE'),
  ('pdb', 'c:\\py3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\py3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\py3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\py3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\py3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\py3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\py3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\py3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\py3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\py3\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\py3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\py3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\py3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\py3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\py3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\py3\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\py3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\py3\\lib\\_threading_local.py', 'PYMODULE'),
  ('pprint', 'c:\\py3\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\py3\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\py3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery', 'c:\\py3\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\py3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\py3\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\py3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\py3\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\py3\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\py3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\py3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\py3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\py3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\py3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\py3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\py3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\py3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\py3\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\py3\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'c:\\py3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\py3\\lib\\zipfile.py', 'PYMODULE'),
  ('_strptime', 'c:\\py3\\lib\\_strptime.py', 'PYMODULE'),
  ('os', 'c:\\py3\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'c:\\py3\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'c:\\py3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\py3\\lib\\stringprep.py', 'PYMODULE'),
  ('tinydb', 'c:\\py3\\lib\\site-packages\\tinydb\\__init__.py', 'PYMODULE'),
  ('tinydb.version',
   'c:\\py3\\lib\\site-packages\\tinydb\\version.py',
   'PYMODULE'),
  ('tinydb.database',
   'c:\\py3\\lib\\site-packages\\tinydb\\database.py',
   'PYMODULE'),
  ('tinydb.utils', 'c:\\py3\\lib\\site-packages\\tinydb\\utils.py', 'PYMODULE'),
  ('tinydb.storages',
   'c:\\py3\\lib\\site-packages\\tinydb\\storages.py',
   'PYMODULE'),
  ('tinydb.queries',
   'c:\\py3\\lib\\site-packages\\tinydb\\queries.py',
   'PYMODULE'),
  ('multiprocessing', 'c:\\py3\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('datetime', 'c:\\py3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\py3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\py3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\py3\\lib\\numbers.py', 'PYMODULE'),
  ('pymongo', 'c:\\py3\\lib\\site-packages\\pymongo\\__init__.py', 'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\py3\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\py3\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'c:\\py3\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\py3\\lib\\ipaddress.py', 'PYMODULE'),
  ('bson.errors', 'c:\\py3\\lib\\site-packages\\bson\\errors.py', 'PYMODULE'),
  ('bson', 'c:\\py3\\lib\\site-packages\\bson\\__init__.py', 'PYMODULE'),
  ('bson.raw_bson',
   'c:\\py3\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util', 'c:\\py3\\lib\\site-packages\\bson\\tz_util.py', 'PYMODULE'),
  ('bson.timestamp',
   'c:\\py3\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son', 'c:\\py3\\lib\\site-packages\\bson\\son.py', 'PYMODULE'),
  ('bson.regex', 'c:\\py3\\lib\\site-packages\\bson\\regex.py', 'PYMODULE'),
  ('bson.objectid',
   'c:\\py3\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key', 'c:\\py3\\lib\\site-packages\\bson\\min_key.py', 'PYMODULE'),
  ('bson.max_key', 'c:\\py3\\lib\\site-packages\\bson\\max_key.py', 'PYMODULE'),
  ('bson.int64', 'c:\\py3\\lib\\site-packages\\bson\\int64.py', 'PYMODULE'),
  ('bson.decimal128',
   'c:\\py3\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref', 'c:\\py3\\lib\\site-packages\\bson\\dbref.py', 'PYMODULE'),
  ('bson.codec_options',
   'c:\\py3\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code', 'c:\\py3\\lib\\site-packages\\bson\\code.py', 'PYMODULE'),
  ('bson.binary', 'c:\\py3\\lib\\site-packages\\bson\\binary.py', 'PYMODULE'),
  ('bson.py3compat',
   'c:\\py3\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\py3\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\py3\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\py3\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\py3\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\py3\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\py3\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'c:\\py3\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\py3\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'c:\\py3\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'c:\\py3\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\py3\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\py3\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\py3\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool', 'c:\\py3\\lib\\site-packages\\pymongo\\pool.py', 'PYMODULE'),
  ('pymongo.network',
   'c:\\py3\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'c:\\py3\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\py3\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'c:\\py3\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth', 'c:\\py3\\lib\\site-packages\\pymongo\\auth.py', 'PYMODULE'),
  ('pymongo.saslprep',
   'c:\\py3\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\py3\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\py3\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\py3\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'c:\\py3\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\py3\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\py3\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\py3\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\py3\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'c:\\py3\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\py3\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\py3\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'c:\\py3\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'c:\\py3\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'c:\\py3\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'c:\\py3\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\py3\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\py3\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\py3\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'c:\\py3\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\py3\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\py3\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\py3\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk', 'c:\\py3\\lib\\site-packages\\pymongo\\bulk.py', 'PYMODULE'),
  ('pymongo.monotonic',
   'c:\\py3\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\py3\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\py3\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'c:\\py3\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'c:\\py3\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\py3\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('json', 'c:\\py3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\py3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\py3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\py3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('psycopg2.extras',
   'c:\\py3\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql', 'c:\\py3\\lib\\site-packages\\psycopg2\\sql.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\py3\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\py3\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\py3\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.compat',
   'c:\\py3\\lib\\site-packages\\psycopg2\\compat.py',
   'PYMODULE'),
  ('psycopg2._lru_cache',
   'c:\\py3\\lib\\site-packages\\psycopg2\\_lru_cache.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\py3\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\py3\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.tz', 'c:\\py3\\lib\\site-packages\\psycopg2\\tz.py', 'PYMODULE'),
  ('flask_cors',
   'c:\\py3\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'c:\\py3\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'c:\\py3\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'c:\\py3\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\py3\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\py3\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\py3\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\py3\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\py3\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\py3\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\py3\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\py3\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\py3\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\py3\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\py3\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\py3\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\py3\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\py3\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\py3\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\py3\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\py3\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\py3\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\py3\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\py3\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\py3\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\py3\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click', 'c:\\py3\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.utils', 'c:\\py3\\lib\\site-packages\\click\\utils.py', 'PYMODULE'),
  ('click._winconsole',
   'c:\\py3\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\py3\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('pipes', 'c:\\py3\\lib\\pipes.py', 'PYMODULE'),
  ('click.types', 'c:\\py3\\lib\\site-packages\\click\\types.py', 'PYMODULE'),
  ('click.termui', 'c:\\py3\\lib\\site-packages\\click\\termui.py', 'PYMODULE'),
  ('click._termui_impl',
   'c:\\py3\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser', 'c:\\py3\\lib\\site-packages\\click\\parser.py', 'PYMODULE'),
  ('click.globals',
   'c:\\py3\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\py3\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\py3\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\py3\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\py3\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\py3\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core', 'c:\\py3\\lib\\site-packages\\click\\core.py', 'PYMODULE'),
  ('click._bashcomplete',
   'c:\\py3\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('six', 'c:\\py3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('flask_cors.decorator',
   'c:\\py3\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask', 'c:\\py3\\lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('flask.templating',
   'c:\\py3\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\py3\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\py3\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\py3\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\py3\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\py3\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx', 'c:\\py3\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config', 'c:\\py3\\lib\\site-packages\\flask\\config.py', 'PYMODULE'),
  ('flask.blueprints',
   'c:\\py3\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'c:\\py3\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'c:\\py3\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\py3\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\py3\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\py3\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\py3\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\py3\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\py3\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\py3\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli', 'c:\\py3\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('flask._compat',
   'c:\\py3\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\py3\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\py3\\lib\\dataclasses.py', 'PYMODULE'),
  ('jinja2', 'c:\\py3\\lib\\site-packages\\jinja2\\__init__.py', 'PYMODULE'),
  ('jinja2.ext', 'c:\\py3\\lib\\site-packages\\jinja2\\ext.py', 'PYMODULE'),
  ('jinja2.defaults',
   'c:\\py3\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests', 'c:\\py3\\lib\\site-packages\\jinja2\\tests.py', 'PYMODULE'),
  ('jinja2._compat',
   'c:\\py3\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils', 'c:\\py3\\lib\\site-packages\\jinja2\\utils.py', 'PYMODULE'),
  ('jinja2.constants',
   'c:\\py3\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer', 'c:\\py3\\lib\\site-packages\\jinja2\\lexer.py', 'PYMODULE'),
  ('jinja2._identifier',
   'c:\\py3\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\py3\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\py3\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\py3\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\py3\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\py3\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug', 'c:\\py3\\lib\\site-packages\\jinja2\\debug.py', 'PYMODULE'),
  ('jinja2.parser',
   'c:\\py3\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\py3\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\py3\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\py3\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\py3\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\py3\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\py3\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\py3\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes', 'c:\\py3\\lib\\site-packages\\jinja2\\nodes.py', 'PYMODULE'),
  ('markupsafe',
   'c:\\py3\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\py3\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\py3\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\py3\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE')])
